MPI Configuration: 5 processes
process 1 received task: [3, 6)
process 3 received task: [8, 10)
process 2 received task: [6, 8)
process 4 received task: [10, 12)
process 4 local sum: 0.435842
process 2 local sum: 0.532180
process 3 local sum: 1.732137
process 1 local sum: 1.491733
process 0 local sum: 1.360563
process 0 local sum: start converge
process 0 local sum: converge done
process 0 local sum: tree-0 sum: 5.552456
process 0 local sum: tree-1 sum: 5.552456
process 3 local sum: plat sum  : 5.552456
process 0 local sum: plat sum  : 5.552456
process 2 local sum: plat sum  : 5.552456
process 1 local sum: plat sum  : 5.552456
process 4 local sum: plat sum  : 5.552456
validated sum: 5.552456
